<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ltW-fS-wSp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trattoria Uccello-->
        <scene sceneID="Hjn-ia-kbm">
            <objects>
                <tableViewController id="nbc-6l-VHM" customClass="CategoryTableViewController" customModule="Uccello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xUf-rO-qlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="ama-IY-UDw" style="IBUITableViewCellStyleDefault" id="YRf-gC-LST">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRf-gC-LST" id="198-bq-Yjd">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ama-IY-UDw">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OWI-ov-Rvc" kind="show" identifier="MenuSegue" id="Lgg-pd-CvT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbc-6l-VHM" id="yR3-qh-VJJ"/>
                            <outlet property="delegate" destination="nbc-6l-VHM" id="lng-yP-MC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trattoria Uccello" id="usV-La-rjq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zho-0O-ESd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="101.78571428571428"/>
        </scene>
        <!--Menu-->
        <scene sceneID="E0c-RI-eoA">
            <objects>
                <tableViewController id="OWI-ov-Rvc" customClass="MenuTableViewController" customModule="Uccello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVO-OL-GVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="bX4-YA-iy2" detailTextLabel="UpF-7I-se0" imageView="d9D-3v-STC" style="IBUITableViewCellStyleValue1" id="gWZ-9X-nkn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWZ-9X-nkn" id="icC-17-Gpz">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bX4-YA-iy2">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UpF-7I-se0">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="d9D-3v-STC">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mFh-6d-Sh7" kind="show" identifier="MenuDetailSegue" id="oq5-dW-T3F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OWI-ov-Rvc" id="erm-52-TNy"/>
                            <outlet property="delegate" destination="OWI-ov-Rvc" id="gcd-po-v9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="never" id="BPo-45-RcC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynb-bN-s7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="102"/>
        </scene>
        <!--Menu Item-->
        <scene sceneID="xGY-kI-eyu">
            <objects>
                <viewController id="mFh-6d-Sh7" customClass="MenuItemDetailViewController" customModule="Uccello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj5-Va-qjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-67-2gx">
                                <rect key="frame" x="20" y="96" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="bk8-h1-jiV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-Iz-lTv">
                                <rect key="frame" x="20" y="354" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-xr-oV6">
                                <rect key="frame" x="314" y="354" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pad-Af-jMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-lI-Ppv">
                                <rect key="frame" x="20" y="386" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-Th-riv">
                                <rect key="frame" x="20" y="768" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.082352941176470587" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="mFh-6d-Sh7" eventType="touchUpInside" id="mT8-ex-hsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rv-Iz-lTv" firstAttribute="top" secondItem="sLi-67-2gx" secondAttribute="bottom" constant="8" id="3U1-lf-AuW"/>
                            <constraint firstItem="ASP-XA-GJf" firstAttribute="trailing" secondItem="ThU-lI-Ppv" secondAttribute="trailing" constant="20" id="CB4-EX-em7"/>
                            <constraint firstItem="8sa-Th-riv" firstAttribute="leading" secondItem="ASP-XA-GJf" secondAttribute="leading" constant="20" id="NNs-Uf-Wz6"/>
                            <constraint firstItem="ASP-XA-GJf" firstAttribute="trailing" secondItem="8sa-Th-riv" secondAttribute="trailing" constant="20" id="OYe-DK-tAf"/>
                            <constraint firstItem="ThU-lI-Ppv" firstAttribute="leading" secondItem="ASP-XA-GJf" secondAttribute="leading" constant="20" id="Ofm-Qd-Z0z"/>
                            <constraint firstItem="ThU-lI-Ppv" firstAttribute="top" secondItem="5Rv-Iz-lTv" secondAttribute="bottom" constant="8" id="OoU-Uf-4V0"/>
                            <constraint firstItem="ASP-XA-GJf" firstAttribute="bottom" secondItem="8sa-Th-riv" secondAttribute="bottom" constant="15" id="XRX-uC-8yp"/>
                            <constraint firstItem="ASP-XA-GJf" firstAttribute="trailing" secondItem="VC0-xr-oV6" secondAttribute="trailing" constant="20" id="b2R-0r-3JX"/>
                            <constraint firstItem="sLi-67-2gx" firstAttribute="top" secondItem="ASP-XA-GJf" secondAttribute="top" constant="8" id="iFK-Ot-1P8"/>
                            <constraint firstItem="VC0-xr-oV6" firstAttribute="top" secondItem="sLi-67-2gx" secondAttribute="bottom" constant="8" id="oH5-YS-Pzu"/>
                            <constraint firstItem="VC0-xr-oV6" firstAttribute="leading" secondItem="5Rv-Iz-lTv" secondAttribute="trailing" constant="8" id="rrh-1n-Cmr"/>
                            <constraint firstItem="sLi-67-2gx" firstAttribute="leading" secondItem="ASP-XA-GJf" secondAttribute="leading" constant="20" id="sNG-nt-W3N"/>
                            <constraint firstItem="5Rv-Iz-lTv" firstAttribute="leading" secondItem="ASP-XA-GJf" secondAttribute="leading" constant="20" id="vQu-pK-yVP"/>
                            <constraint firstItem="ASP-XA-GJf" firstAttribute="trailing" secondItem="sLi-67-2gx" secondAttribute="trailing" constant="20" id="vgj-AV-nH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASP-XA-GJf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Item" largeTitleDisplayMode="never" id="w9g-YM-XVp"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="8sa-Th-riv" id="3fh-tq-YeF"/>
                        <outlet property="detailTextLabel" destination="ThU-lI-Ppv" id="9Sl-g5-nF3"/>
                        <outlet property="imageView" destination="sLi-67-2gx" id="IzW-XB-8cr"/>
                        <outlet property="priceLabel" destination="VC0-xr-oV6" id="Cky-46-4UP"/>
                        <outlet property="titleLabel" destination="5Rv-Iz-lTv" id="2NU-BK-fYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNv-DQ-kja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="101.78571428571428"/>
        </scene>
        <!--Order-->
        <scene sceneID="56M-ri-HXk">
            <objects>
                <tableViewController id="Cw0-QP-nHm" customClass="OrderTableViewController" customModule="Uccello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v4W-0V-0QC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="vwf-KI-bhH" detailTextLabel="rRS-Od-w7D" imageView="3Om-UA-7jA" style="IBUITableViewCellStyleValue1" id="2rK-KN-FOL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rK-KN-FOL" id="Ivq-79-dDj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwf-KI-bhH">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRS-Od-w7D">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="3Om-UA-7jA">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cw0-QP-nHm" id="0FK-dq-MLf"/>
                            <outlet property="delegate" destination="Cw0-QP-nHm" id="6iN-NG-Pf3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="rkK-Ym-GEo">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="qMH-jJ-teK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="submitTapped:" destination="Cw0-QP-nHm" id="SDF-jy-u5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t1b-q0-AJH" kind="presentation" identifier="ConfirmationSegue" id="mce-3x-48R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpq-yX-3PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="796"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Yuo-oD-fNK">
            <objects>
                <viewController id="t1b-q0-AJH" customClass="OrderConfirmationViewController" customModule="Uccello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdc-Jj-mtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm2" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-Qe-ZhI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-uN-JFy">
                                <rect key="frame" x="20" y="428" width="374" height="40.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-f6-AMd">
                                <rect key="frame" x="154.5" y="476.5" width="105" height="47"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="0.2747408865" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nyT-HG-VLG" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="upP-Ls-PTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPC-uN-JFy" firstAttribute="leading" secondItem="nBY-px-4eS" secondAttribute="leading" constant="20" id="1GE-9b-ncq"/>
                            <constraint firstItem="xCX-f6-AMd" firstAttribute="top" secondItem="EPC-uN-JFy" secondAttribute="bottom" constant="8" id="bjM-i0-lCg"/>
                            <constraint firstItem="nBY-px-4eS" firstAttribute="trailing" secondItem="EPC-uN-JFy" secondAttribute="trailing" constant="20" id="gJO-dH-iQ3"/>
                            <constraint firstItem="EPC-uN-JFy" firstAttribute="centerY" secondItem="Sdc-Jj-mtQ" secondAttribute="centerY" id="uJV-IW-K5d"/>
                            <constraint firstItem="xCX-f6-AMd" firstAttribute="centerX" secondItem="Sdc-Jj-mtQ" secondAttribute="centerX" id="v9C-OS-giJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBY-px-4eS"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="PLy-Qe-ZhI" id="W5Y-u1-xHZ"/>
                        <outlet property="timeRemainingLabel" destination="EPC-uN-JFy" id="ts9-yT-w7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUU-rL-BkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nyT-HG-VLG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="795.53571428571422"/>
        </scene>
        <!--YOUR ORDER-->
        <scene sceneID="u4p-n4-cSb">
            <objects>
                <navigationController id="Zoc-ye-quo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YOUR ORDER" image="order" selectedImage="order" id="70p-E4-f33"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kW3-G0-sWt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.41176470588235292" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cw0-QP-nHm" kind="relationship" relationship="rootViewController" id="30p-zF-TvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srF-Vq-4RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="795.53571428571422"/>
        </scene>
        <!--MENU-->
        <scene sceneID="b61-G1-jhg">
            <objects>
                <navigationController id="FFH-76-kT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MENU" image="bookmark" selectedImage="bookmark" id="R40-li-ekG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6CH-FC-4Zd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.41176470588235292" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nbc-6l-VHM" kind="relationship" relationship="rootViewController" id="W5Z-eS-Q7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0x-e1-NeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hat-BH-HRN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ltW-fS-wSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZV-C2-kl9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.41176470590000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FFH-76-kT5" kind="relationship" relationship="viewControllers" id="s2P-J5-hNg"/>
                        <segue destination="Zoc-ye-quo" kind="relationship" relationship="viewControllers" id="NiH-BX-wdp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKj-ob-Hjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="30" height="30"/>
        <image name="confirm2" width="701" height="1467"/>
        <image name="order" width="30" height="30"/>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
